# Определите функцию foo(a), которая возвращает результат целочисленного
# и по модулю деления любого целого числа на -11.
# сначала получить целочисленный результат
# обернуть в abs()


def foo(a):
    return abs(a // - 11)


if __name__ == '__main__':
    print(foo(22))
