# Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.
# (добавь проверку что вводимые данные верны (числа))


if __name__ == '__main__':
    sum = 0
    for i in range(10):
        number = int(input('Введите число'))
        sum += number
    print(sum)
