# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением.
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.


def to_dict(lst):
    return {element: element for element in lst}


if __name__ == '__main__':
    print(to_dict([1, 2, 3, 4, 5, 6]))
    print(to_dict(['apple', (2, 17), 3, -4]))
