# На входе функция to_set() получает строку или список чисел.
# Преобразуйте их в множество. На выходе должно получиться множество и его мощность.


def to_set(obj):
    st = set(obj)
    return st, len(st)


if __name__ == '__main__':
    print(to_set("new year"))
