# Дано 4 числа.  Нужно написать функцию avg_5(a, b, c, d),
# которая возвращает среднее арифметическое аргументов и округляет его до 5 знаков после запятой.


def avg_5(a, b, c, d):
    result = round((a + b + c + d) / 4, 5)
    return result


if __name__ == '__main__':
    print(avg_5(7.3, 9.1, 23.1, 46.4994914))
