# Дан список чисел, который может содержать до 100000 чисел.
# Определите, сколько в нем встречается различных чисел.


if __name__ == '__main__':
    a = set(input(''))
    b = -1
    for i in a:
        b += 1
print(b)

