# На основании 3 исходных множеств (передаются в качестве аргументов функции diff()) требуется написать функцию,
# которая будет возвращать либо симметричную разность,
# либо просто разность (если дополнительный аргумент функции symmetric имеет значение False)
# приведенных объектов в порядке: 1-ое множество, 2-ое множество, 3-е множество.


def diff(set_1, set_2, set_3, symmetric=True):
    if symmetric:
        return set_1 ^ set_2 ^ set_3
    return set_1 - set_2 - set_3


if __name__ == '__main__':
    set_1 = {1, 2, 18, 8}
    set_2 = {5, 6, 12, 1, 3}
    set_3 = {6, 4, 1}
    print(diff(set_1, set_2, set_3))
    print(diff(set_1, set_2, set_3,))
